<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">

   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="msapplication-tap-highlight" content="no">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Project</title>

   <link rel="stylesheet" href="./css/app.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">

   <div class="overlay" id="popup-teacher-card">
      <div class="popup-teacher-card">
         <header>
            <h2>Teacher Info</h2>
            <a class="close" href="#">&times;</a>
         </header>
         <div class="teacher-info-img">
            <figure>
               <img/>
               <div class="popup-initials hidden-initials">
                  <p>J.B</p>
               </div>
            </figure>
            <div class="teacher-info">
               <h1></h1>
               <span class="teacher-info-star"></span>
               <p class="location"></p>
               <p class="age-gender"></p>
               <p class="email"></p>
               <p class="phone"></p>
            </div>
         </div>
         <div class="comment">
            <p></p>
         </div>
         <div class="map">
            <a href="">toggle map</a>
         </div>
      </div>
   </div>

   <div class="overlay" id="popup-add-teacher">
      <div class="popup-add-teacher">
         <header>
            <h1>Add Teacher</h1>
            <a class="close" href="#">&times;</a>
         </header>
         <form method="POST" autocomplete="off">
            Name<br>
            <input type="text", name="name" class="text" pattern=".*[ -]..*" placeholder="Enter name"
               required /><br />
            Country<br />
            <select>
            </select><br />
            City<br><input type="text" name="city" class="text" required /><br />
            Email<br><input type="email" name="email" class="text" required /><br />
            Phone<br><input type="tel" name="phone" class="text" required /><br />
            Date of birth<br><input type="date" class="date" name="date_of_birth" min="1930-01-01" max="2005-01-01" required /><br />
            <fieldset class="gender">
               <legend>Gender</legend>
               <label>Female</label>
               <input type="radio" name="gender" required />
               <label>Male</label>
               <input type="radio" name="gender" />
            </fieldset>
            <br />
            <fieldset class="back_color">
               <legend>Background color</legend><input type="color" name="back_color" />
            </fieldset><br />
            <input type="submit" class="btn-add" value="Add" />
         </form>
      </div>
   </div>

   <script type="text/javascript" src="../build/app.js"></script>
   <section class="header">
      <header>
         <h1>Teachinder</h1>
      </header>
      <aside class="search">
         <form method="GET">
            <input type="submit" class="btn-search" value="Search" />
            <input type="text" class="txt-search" placeholder="Enter name to search" />
         </form>
      </aside>
      <nav>
         <a href="#">Teachers</a>
         <a href="#">Statistics</a>
         <a href="#">Favorites</a>
         <a href="#">About</a>
      </nav>
      <a href="#popup-add-teacher" class="btn-add-teacher">Add teacher</a>
   </section>

   <main>
      <section class="border"></section>
      <section class="top-teachers">
         <h1>Top Teachers</h1>
         <form method="GET">
            <fieldset class="filter">
               <legend>Filter by:</legend>
               <input class="ckeckbox-photo" type="checkbox">
               <label>Show only with photo</label>
               <input class="checkbox-favorites" type="checkbox">
               <label>Show only Favorites</label>
            </fieldset>
            <select>
               <option>All countries</option>
            </select>
            <fieldset class="gender">
               <legend>Gender: </legend>
               <input type="radio" name="gender" checked="checked" />
               <label>All</label>
               <input type="radio" name="gender" />
               <label>Female</label>
               <input type="radio" name="gender" />
               <label>Male</label>
            </fieldset>
            <fieldset class="age">
               <label>Min age: </label>
               <input type="number" class="min-age" min="16" max="100" value="16" />
               <label>Max age: </label>
               <input type="number" class="max-age" min="16" max="100" value="100" />
            </fieldset>
         </form>
         <div class="container">
            
         </div>
      </section>

      <section class="border"></section>
      <section class="statistics">
         <table>
            <caption>Statistics</caption>
            <tr>
               <th>Name</th>
               <th>Age</th>
               <th>Gender</th>
               <th>Country</th>
            </tr>
         </table>
         <nav>
         </nav>
      </section>
      <section class="border"></section>

      <section class="favorites">
         <h1>Favorites</h1>
         <span class="container-arrows">
            <span class="left-arrow">
               <span class="left-triangle-gray"></span>
               <span class="left-triangle-white"></span>
            </span>
            <span class="container">
               
            </span>
            <span class="right-arrow">
               <span class="right-triangle-gray"></span>
               <span class="right-triangle-white"></span>
            </span>
         </span>
      </section>
      <section class="border"></section>


   </main>
   <section class="footer">
      <footer>
         <article>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
               dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
               ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
               fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
               mollit anim id est laborum.
            </p>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
               dolore magna aliqua.
            </p>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
               dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
               ex ea commodo consequat.
            </p>
         </article>
         <nav>
            <a href="#">Teachers</a>
            <a href="#">Statistics</a>
            <a href="#">Favorites</a>
            <a href="#">About</a>
         </nav>
         <a href="#popup-add-teacher" class="btn-add-teacher">Add teacher</a>
      </footer>
   </section>
</body>

</html>